#tooltips
    display: flex
    // display: box    
    // box-align: center
    // box-pack: justify
    button
        margin: 1em 0
        display: flex
        align-self: center
        justify-content: center

#carousel-container
    padding: 0
    width: 100%
    position: relative

@media screen and (max-width: 992px)
    #tooltips
        flex-direction: column
