footer
    position: absolut
    bottom: 0
    width: 100%
    height: 4rem
    font-size: 1rem
    background-color: $menu-background-color
    color: $menu-text-color-light
    

    #footer-container
        display: flex
        align-items: center
        justify-content: center