#carousel-container
    padding: 0
    width: 100%
    position: relative

    #carousel 
        padding: 0

    .carousel img
        position: relative
        top: 0
        left: 0
        min-width: 100%
        height: 300px
        object-fit: cover
        max-height: none
    
    .carousel-caption
        h2
            font-family: 'Orbitron', sans-serif