#main-menu
    font-size: 1.2rem
    // padding: 2em
    min-height: 10rem
    background-image: url('../img/logokapua_black@1x.png')
    background-repeat: no-repeat
    background-position: 1em 40%
    background-size: auto 60%

    @media (min-width: 768px)
        //background-image: none
        background-position: 90% 40%


    &::after
        //outline: solid 3px lime
        // content: ''
        // position: absolute
        // width: 100%
        // height: 100%
        // max-width: 30%
        // max-height: 60%
        // left: 0
        // top: 20%
        // background-image: url('../img/logokapua_black@1x.png')
        // background-repeat: no-repeat
        // background-position: center center
        // background-size: contain
        // opacity: 100%

        // @media (min-width: 765px)
        //     display: none
        //     background-image: none

    .nav-pills
        min-height: 100%

        .nav-item
            display: flex
            align-items: center
                
            .nav-link.active
                background-color: $menu-accent-color
    
        a, a:visited 
            text-transform: capitalize
            text-decoration: none
            font-weight: normal
            color: $menu-text-color-light

        a:hover
            //font-size: 1.05em
            text-shadow: 1px 1px 1px $menu-text-shadow-light
            svg
                filter: drop-shadow(1px 1px 1px $menu-text-shadow-light)
        .dropdown-menu
            background-color: $menu-background-color !important
            filter: brightness(115%)
        .dropdown-item
            background-color: $menu-background-color !important
            &:hover
                filter: brightness(85%)
            &.active
                background-color: $main-dark !important
            
            
        
        

    #menu-toggler
        display: flex
        flex-direction: row-reverse
        .navbar-toggler:focus
                box-shadow: none //fix outline on focus
        .navbar-toggler
            min-height: 100%
            align-items: right
            color: $menu-text-color-light
            // override bootstrap button default
            border-width: 2px
            border-color: $menu-text-color-light

            .navbar-toggler-icon
                min-height: 100%
                display: flex
                align-items: center
                justify-content: center
                font-size: 1em
                // override bootstrap button default
                background-image: none
            svg
                fill: $menu-text-color-light
                viewbox: 0 0 1em 1em

nav#collapsablemenu
    background-color: $menu-accent-color
    font-size: 1rem
    color: $menu-text-color-light

    .nav-item
        // display: flex
        // justify-content: center
        // align-items: center

        .nav-link
            padding: 1ex 2em
            color: $text-color-light
            text-transform: capitalize

            &:hover
                color: $background-color
                text-shadow: 1px 1px 1px $menu-text-shadow-light
                svg
                    filter: drop-shadow(1px 1px 1px $menu-text-shadow-light)


            &.active
                min-width: 50%
                background-color: $menu-background-color
        .dropdown-item
            &.active
                background-color: $main-corpo-color
                //border-radius: var(--bs-dropdown-border-radius) //border radius specified in bootstrap
            &:active
                background-color: $main-light !important