div#contact-form
    display: block
    margin: auto
    color: $text-color-dark

    form
        *
            width: 100%
            margin: 5px 0
            position: relative
        
        textarea
            min-height: 25vh
            padding: 6px 12px

        .form-button
            display: block
            min-width: 50%
            max-width: 50%
            padding: .5em
            margin: 0 25%
            background-color: $main-corpo-color
            color: $text-color-light
            border: none
            border-radius: .4em
            cursor: pointer
            font-weight: bold

            &:before
                content: ''
                background-color: $menu-text-shadow-light
                position: absolute
                left: -20%
                right: -20%
                inset: 10
