// _colors.sass

// THEME LIGHT OLD

// $background-color: #e6e6e6 
// $menu-text-color-light: #9d272d 
// $menu-text-shadow-light: #d5474c 
// $menu-background-color: #222 
// $menu-accent-color: #58272d 
// $text-color-light: #e6e6e6 
// $text-color-dark: #222 
// $color-outline: #a4a71c

// main colors
$main-light: #e6e6e6
$main-dark: #222
$main-corpo-color: #9d272d


// THEMING

$background-color: $main-light
$menu-text-color-light: $main-light
$menu-text-shadow-light: #fff
$menu-background-color: $main-corpo-color 
$menu-accent-color: $main-dark 
$text-color-light: $main-light
$text-color-dark: $main-dark
$color-outline: #a4a71c
